@book{boldrini1980algebra,
  title={{\'A}lgebra linear},
  author={Boldrini, Jos{\'e} Luiz and Costa, Sueli IR and Figueredo, VL and Wetzler, Henry G},
  year={1980},
  publisher={Harper \& Row}
}o
@book{kolman2000introduccao,
  title={Introdu{\c{c}}{\~a}o {\`A} {\'A}lgebra Linear: Com Aplica{\c{c}}{\~o}es .},
  author={Kolman, Bernard and Hill, David R},
  year={2000},
  publisher={Grupo Gen-LTC}
}
@book{teixeira2013algebra,
  title={{\'A}lgebra linear: exerc{\'\i}cios e solu{\c{c}}{\~o}es: solu{\c{c}}{\~o}es dos exerc{\'\i}cios do livro {\'A}lgebra Linear, de Elon Lages Lima},
  author={Teixeira, Ralph Costa},
  year={2013},
  publisher={IMPA}
}
@book{bueno2006algebra,
  title={{\'A}lgebra linear},
  author={Bueno, Hamilton Prado},
  volume={1},
  year={2006},
  publisher={SBM}
}
@book{callioli2007algebra,
  title={{\'A}lgebra linear e aplica{\c{c}}{\~o}es},
  author={Callioli, Carlos Alberto and Domingues, Hygino Hugueros and Costa, Roberto Celso Fabr{\'\i}cio},
  year={2007},
  publisher={Atual}
}
@article{lima1996algebra,
  title={Algebra linear, 2a. edi{\c{c}}ao},
  author={Lima, Elon Lages},
  journal={IMPA, Rio de Janeiro},
  pages={22},
  year={1996}
}
@article{lima2012geometria,
  title={Geometria Anal{\'\i}tica e {\'A}lgebra Linear, 2◦ ed},
  author={LIMA, Elon Lages},
  journal={IMPA, Rio de janeiro},
  year={2012}
}
@book{dos1984geometria,
  title={Geometr{\'\i}a anal{\'\i}tica},
  author={dos Reis, Genesio Lima and da Silva, Valdir Vilmar},
  year={1984},
  publisher={Livros Tecnicos e Cientificos}
}
@book{steinbruch1990introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} {\'a}lgebra linear},
  author={Steinbruch, Alfredo and Winterle, Paulo},
  year={1990},
  publisher={McGraw-Hill Medical}
}
