@book{de2002iniciaccao,
    title={Inicia{\c{c}}{\~a}o {\`a} l{\'o}gica matem{\'a}tica},
    author={de Alencar Filho, Edgard},
    year={2002},
    publisher={NBL Editora}
}
@book{gersting2007mathematical,
    title={Mathematical structures for computer science},
    author={Gersting, Judith L},
    year={2007},
    publisher={Macmillan}
}
@book{rosen2009matematica,
    title={Matem{\'a}tica discreta e suas aplica{\c{c}}{\~o}es},
    author={Rosen, Kenneth H},
    year={2009},
    publisher={Grupo A Educa{\c{c}}{\~a}o}
}
@article{bispo2011introduccao,
    title={Introdu{\c{c}}{\~a}o {\`a} l{\'o}gica matem{\'a}tica},
    author={
        Bispo, Carlos Alberto Ferreira and Castanheira,
        Luiz Batista and Souza Filho, Oswaldo Melo
    },
    journal={S{\~a}o Paulo: Cengage Learning},
    year={2011}
}
@book{menezes2010matematica,
    title={Matem{\'a}tica discreta para computa{\c{c}}{\~a}o e inform{\'a}tica},
    author={Menezes, Paulo Blauth and Menezes, Paulo Blauth},
    volume={2},
    year={2010},
    publisher={Bookman}
}
@misc{puga2016logica,
    title={
        L{\'o}gica de Programa{\c{c}}{\~a}o e Estruturas de Dados-Com
            Aplica{\c{c}}{\~o}es em Java. 3{\textordfeminine} edi{\c{c}}{\~a}o
    },
    author={Puga, Sandra and Rissetti, Gerson},
    year={2016},
    publisher={S{\~a}o Paulo: Pearson Education do Brasil}
}
@book{scheinerman2003matematica,
    title={Matem{\'a}tica discreta-uma introdu{\c{c}}{\~a}o},
    author={Scheinerman, Edward R},
    year={2003},
    publisher={Cengage Learning Editores}
}
@book{de2008logica,
    title={L{\'o}gica para ci{\^e}ncia da computa{\c{c}}{\~a}o},
    author={de Souza, Jo{\~a}o Nunes},
    year={2008},
    publisher={Elsevier Brasil}
}
