@article{barroso1987calculo,
  title={C{\'a}lculo Num{\'e}rico, 2o edi{\c{c}}{\~a}o, editora Harbra},
  author={Barroso, LC and Barroso, MMA and Campos Filho, FF and de Carvalho, MLB and Maia, ML},
  journal={S{\~a}o Paulo},
  year={1987}
}
@misc{francocalculo,
  title={C{\'a}lculo num{\'e}rico, 2006},
  author={Franco, Neide Bertoldi},
  publisher={Pearson}
}
@book{ruggiero1997calculo,
  title={C{\'a}lculo num{\'e}rico: aspectos te{\'o}ricos e computacionais},
  author={Ruggiero, M{\'a}rcia A Gomes and Lopes, Vera L{\'u}cia da Rocha},
  year={1997},
  publisher={Makron Books do Brasil}
}
@book{flemming2007calculo,
  title={C{\'a}lculo A.},
  author={Flemming, Diva Mar{\'\i}lia and Gon{\c{c}}alves, M{\'\i}rian Buss},
  year={2007},
  publisher={Pearson Educaci{\'o}n}
}
@book{cunha2003metodos,
  title={M{\'e}todos num{\'e}ricos},
  author={Cunha, M Cristina C},
  year={2003},
  publisher={Editora da UNICAMP}
}
@book{guidorizzi2000curso2,
  title={Um curso de c{\'a}lculo, vol. 2},
  author={Guidorizzi, Hamilton Luiz},
  year={2000},
  publisher={Grupo Gen-LTC}
}
@book{guidorizzi2000curso3,
  title={Um curso de c{\'a}lculo, vol. 3},
  author={Guidorizzi, Hamilton Luiz},
  year={2000},
  publisher={Grupo Gen-LTC}
}
@article{puga2009calculo,
  title={C{\'a}lculo num{\'e}rico},
  author={PUGA, Leila Zardo and TARCIA, Jos{\'e} Henrique Mendes and PAZ, Alvaro Puga},
  journal={Rio de Janeiro: LCTE},
  year={2009}
}
@article{stewart2009calculo1,
  title={C{\'a}lculo, volume I},
  author={Stewart, James},
  journal={Tradu{\c{c}}{\~a}o: Antonio Carlos Moretti},
  year={2009}
}
@article{stewart2009calculo2,
  title={C{\'a}lculo, volume II},
  author={Stewart, James},
  journal={Tradu{\c{c}}{\~a}o: Antonio Carlos Moretti},
  year={2009}
}
