@book{avila1999introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} an{\'a}lise matem{\'a}tica},
  author={{\'A}vila, Geraldo},
  year={1999},
  publisher={Editora Blucher}
}
@book{de1975analise,
  title={Analise I.},
  author={de Figueiredo, Djairo Guedes},
  year={1975},
  publisher={Editora Universidade de Brasilia}
}
@book{lages2006curso,
  title={Curso de an{\'a}lise},
  author={Lages, Elon},
  year={2006},
  publisher={Impa}
}
@book{avila2006analise,
  title={An{\'a}lise matem{\'a}tica para licenciatura},
  author={{\'A}vila, Geraldo},
  year={2006},
  publisher={Editora Blucher}
}
@book{lima2004analise,
  title={An{\'a}lise real},
  author={Lima, Elon Lages},
  volume={12},
  year={2004},
  publisher={Impa}
}
@book{bartle1983elementos,
  title={Elementos de an{\'a}lise real},
  author={Bartle, Robert Gardner},
  year={1983},
  publisher={Campus}
}
@book{rudin1971principios,
  title={Princ{\'\i}pios de an{\'a}lise matem{\'a}tica},
  author={Rudin, Walter},
  year={1971},
  publisher={Ao Livro T{\'e}cnico}
}
